# -----------------------------
# API URL (Backend Render URL)
# -----------------------------
REACT_APP_API_URL=https://luct-reporting-system-37q9.onrender.com/api

# -----------------------------
# Application Info
# -----------------------------
REACT_APP_APP_NAME=LUCT Reporting System
REACT_APP_VERSION=1.0.0
